#release configuration
#Tue Apr 28 14:49:12 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:brucehzhang/SpringPetClinicLearning.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
